body{
    margin: 40px;
    background: linear-gradient(to top left,#b939798a, rgb(126, 91, 201) 85%);

}
.box{
    background: linear-gradient(to top right,#b616668a, rgb(80, 80, 155) 85%);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 15px;
    background-color: #86406e9f;
    color: #444;
    grid-gap: 15px;
    grid-template-columns: auto auto auto; 
    grid-template-rows: auto auto auto; 
}
.header{
    grid-column: 1/6;
}
.article{
    grid-column: 1/5;
}
.aside{
    grid-column: 5/6;
    grid-row: 2/4;
    
}
.footer{
    grid-column: 1/6;
}
.Info{
    grid-column: 1/6;
}
